DB_HOST=localhost
DB_USER=someuser
DB_PASSWORD=somepassword
DB_NAME=somedatabase

IMG_SIZE=75
ROOT_IN=in

# use ascaris, hookworm, schistosoma, trichuris, or leave empty
OBJECT_TYPE=
OBJECTS_CSV=objects.csv
STACKS_CSV=stacks.csv
DATA_JSON=data.json
