version: "3"
services:
  model-cuda:
    build: 
      context: .
      dockerfile: DockerfileCUDA
    tty: true
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    volumes:
      - ./logs/:/usr/src/app/logs:z
      - ./data/:/usr/src/app/data:z
      - ./configs:/usr/src/app/configs:z
    command: sh -c "python train.py logger=tensorboard trainer.gpus=1"
  tensorboard:
    image: tensorflow/tensorflow
    volumes:
      - ./logs:/logs:z
    command: sh -c "tensorboard --logdir /logs --bind_all"
    ports:
      - 8008:6006
